.App {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: var(--main);
  min-height: 100vh;
}

.content {
  grid-column: 2/3;
}

.App > * {
  margin-bottom: 100px;
}

@media only screen and (max-width: 600px) {
  .App {
    display: flex;
    flex-direction: column;
  }

  .content {
    grid-column: 1;
    grid-row: 2;
  }

  .App > * {
    margin-bottom: 0px;
  }
}



h1, h2, h3, h4, h5, h6 {
  color: var(--text);
}

p {
  color: var(--text);
  font-size: 20px;
} 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
